{
  "hosting": {
    "site": "talonomic-site",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "*.md",
      ".gitignore",
      ".git",
      "CNAME",
      "_*.html",
      "test-*.html",
      "_headmesh.js",
      "tools",
      "media",
      "shots",
      "head*.png",
      "falcon-lines-dark.png",
      "icon-192.png",
      "_render-head.html"
    ],
    "rewrites": [
      {
        "source": "/teardown",
        "destination": "/app/index.html"
      },
      {
        "source": "/dashboard",
        "destination": "/app/index.html"
      },
      {
        "source": "/dashboard/**",
        "destination": "/app/index.html"
      },
      {
        "source": "/auth",
        "destination": "/app/index.html"
      },
      {
        "source": "/billing",
        "destination": "/app/index.html"
      },
      {
        "source": "/portal/**",
        "function": "portalPage"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.@(js|css|woff2|woff|ttf|otf)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|png|gif|svg|webp|avif|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=2592000"
          }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}
