{
  "name": "ProfitFalcon — Ecommerce Unit Economics",
  "short_name": "ProfitFalcon",
  "description": "Turn your order export into real unit economics — AOV, LTV, contribution margin, per-SKU profit. By BizFalcon AI.",
  "theme_color": "#111110",
  "background_color": "#0A0A0B",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/dashboard?source=pwa",
  "scope": "/",
  "lang": "en",
  "id": "/profitfalcon-app",
  "icons": [
    { "src": "/app/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/app/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/app/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["business", "productivity", "finance"],
  "prefer_related_applications": false
}
